# sport-court-booking-management

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  README.md  agent_rules_sport_court_booking_management.md  pom.xml
.claude/: claude_md.md  settings.local.json
docs/: QUALITY_MANAGEMENT.md
src/main/java/auth/model/: Account.java  AuthPrincipal.java  User.java
src/main/java/com/sportcourt/: App.java
src/main/java/com/sportcourt/area/view/: QuanLyKhuVuc.java
src/main/java/com/sportcourt/auth/controller/: AuthController.java
src/main/java/com/sportcourt/auth/dao/: AuthDao.java  JdbcAuthDao.java
src/main/java/com/sportcourt/auth/dto/: AuthPrincipal.java  AuthResult.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/sportcourt/auth/enitity/: Account.java  User.java
src/main/java/com/sportcourt/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/sportcourt/auth/util/: MailSender.java  Sha256Password.java
src/main/java/com/sportcourt/auth/view/: ForgotPassword.java  LoginScreen.java  Register.java
src/main/java/com/sportcourt/auth/view/admin/: AdminManagement.java  QuanLyChiNhanh.java  TrangChu.java
src/main/java/com/sportcourt/common/db/: ConnectionPool.java  ConnectionUtils.java  DbConnectionPing.java  OracleConnection.java
src/main/java/com/sportcourt/common/style/: AppDialog.java  AppFonts.java  BackgroundPanel.java  CrudViewStyle.java  UIScale.java
src/main/java/com/sportcourt/common/ui/: ContentPanel.java  Sidebar.java
src/main/java/com/sportcourt/court/dao/: CourtDAO.java  CourtDAOImpl.java
src/main/java/com/sportcourt/court/dto/: CourtSearchCriteria.java  CourtTableRow.java
src/main/java/com/sportcourt/court/entity/: Court.java
src/main/java/com/sportcourt/demo/: LostUpdateDemo.java
src/main/java/com/sportcourt/managecustomer/controller/: ManageCustomerController.java
src/main/java/com/sportcourt/managecustomer/dao/: JdbcManageCustomerDao.java  ManageCustomerDao.java
src/main/java/com/sportcourt/managecustomer/dto/: CreateCustomerRequest.java  CustomerProfile.java  CustomerResult.java  CustomerSummary.java  UpdateCustomerRequest.java
src/main/java/com/sportcourt/managecustomer/service/: ManageCustomerService.java  ManageCustomerServiceImpl.java
src/main/java/com/sportcourt/modules/account/controller/: AccountManagementController.java
src/main/java/com/sportcourt/modules/account/dao/: AccountManagementDAO.java  JdbcAccountManagementDAO.java
src/main/java/com/sportcourt/modules/account/dto/: AccountRow.java  AccountUpsertRequest.java  RoleGroupOption.java
src/main/java/com/sportcourt/modules/account/entity/: Account.java
src/main/java/com/sportcourt/modules/account/service/: AccountManagementService.java  AccountManagementServiceImpl.java
src/main/java/com/sportcourt/modules/account/view/: AccountCreatePanel.java  AccountDetailPanel.java  AccountEditPanel.java  AccountManagementPanel.java
src/main/java/com/sportcourt/modules/area/controller/: AreaController.java  KhuVucController.java
src/main/java/com/sportcourt/modules/area/dao/: AreaDao.java  JdbcAreaDao.java  JdbcKhuVucDao.java  KhuVucDao.java
src/main/java/com/sportcourt/modules/area/dto/: AreaCreateRequest.java  AreaUpdateRequest.java
src/main/java/com/sportcourt/modules/area/enitity/: Area.java  AreaCreateRequest.java  AreaUpdateRequest.java  ChiNhanh.java  Court.java  CourtDraft.java  KhuVuc.java  KhuVucCreateRequest.java  KhuVucUpdateRequest.java  LoaiTheThao.java  SanCon.java  SanConDraft.java  SportType.java
src/main/java/com/sportcourt/modules/area/entity/: Area.java
src/main/java/com/sportcourt/modules/area/service/: AreaService.java  AreaServiceImpl.java  KhuVucService.java  KhuVucServiceImpl.java
src/main/java/com/sportcourt/modules/area/util/: AreaImageStorage.java  AreaSqlLoader.java
src/main/java/com/sportcourt/modules/area/view/: AreaAdd.java  AreaChange.java  AreaImagePreviewPanel.java  AreaManagement.java  ChiTietKhuVuc.java  QuanLyKhuVuc.java  SuaKhuVuc.java  TestArea.java  ThemKhuVuc.java
src/main/java/com/sportcourt/modules/auth/controller/: AuthController.java
src/main/java/com/sportcourt/modules/auth/dao/: AuthDao.java  JdbcAuthDao.java  PermissionDAO.java  PermissionDAOImpl.java
src/main/java/com/sportcourt/modules/auth/dto/: AuthPrincipal.java  AuthResult.java  FunctionId.java  LoginRequest.java  Permission.java  PermissionAction.java  RegisterRequest.java  ResetPasswordRequest.java  RoleGroupId.java  UserSession.java
src/main/java/com/sportcourt/modules/auth/enitity/: Account.java  User.java
src/main/java/com/sportcourt/modules/auth/entity/: User.java
src/main/java/com/sportcourt/modules/auth/service/: AuthService.java  AuthServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  SessionManager.java
src/main/java/com/sportcourt/modules/auth/util/: MailSender.java  Sha256Password.java
src/main/java/com/sportcourt/modules/auth/view/: AuthViewStyle.java  ForgotPassword.java  LoginScreen.java  Register.java
src/main/java/com/sportcourt/modules/bill/controller/: ManageBillController.java
src/main/java/com/sportcourt/modules/bill/dao/: JdbcManageBillDao.java  ManageBillDao.java
src/main/java/com/sportcourt/modules/bill/dto/: BillDetail.java  BillResult.java  BillSummary.java  CourtRentalItem.java  ServiceItem.java  UpdateBillStatusRequest.java
src/main/java/com/sportcourt/modules/bill/entity/: ChiTietHoaDonDichVuDaDung.java  HoaDon.java  (+1 more)
src/main/java/com/sportcourt/modules/staff/: StaffModule.java  StaffModuleRunner.java
src/main/java/com/sportcourt/style/: AppDialog.java  AppFonts.java  BackgroundPanel.java
src/main/java/docs/: CONSTRAINT.docx
src/main/resources/: db.properties  db.properties.example  mail.properties
src/main/resources/db/: DATASET.sql  PROCEDURES_FUNCTIONS.sql  SANCONCUAKHUVUC.sql  SCHEMA.sql  SEED.SQL  SEED_BUSINESS.sql  SEED_DOANH_THU.sql  TEST_DATA_COURT.sql  TRIGGERS.sql  db.properties.example
src/main/resources/mail/: mail.properties.example
src/main/resources/payos/: payos.properties.example
(+326 files in other folders)
